: <<'CMDBLOCK'
@echo off
setlocal
set "BIN=%~dp0codeskel-windows-x86_64.exe"
if not exist "%BIN%" (
  echo codeskel: missing %BIN% 1>&2
  exit /b 127
)
"%BIN%" %*
exit /b %ERRORLEVEL%
CMDBLOCK
# Polyglot wrapper: cmd.exe runs the block above (terminated by `exit /b`);
# /bin/sh runs everything below.
SELF="$0"
while [ -L "$SELF" ]; do
  TARGET="$(readlink "$SELF")"
  case "$TARGET" in
    /*) SELF="$TARGET" ;;
    *)  SELF="$(dirname "$SELF")/$TARGET" ;;
  esac
done
SCRIPT_DIR="$(cd "$(dirname "$SELF")" && pwd)"
OS="$(uname -s | tr '[:upper:]' '[:lower:]')"
ARCH="$(uname -m)"
case "$ARCH" in
  amd64) ARCH=x86_64 ;;
  arm64) ARCH=aarch64 ;;
esac
BIN="$SCRIPT_DIR/codeskel-${OS}-${ARCH}"
if [ -e "$BIN" ] && [ ! -x "$BIN" ]; then
  chmod +x "$BIN" 2>/dev/null || true
fi
if [ ! -x "$BIN" ]; then
  echo "codeskel: no executable for ${OS}-${ARCH} at $BIN" >&2
  exit 127
fi
exec "$BIN" "$@"
