# Domain: {{ domain_name }}

## Summary

{{ summary }}

## APIs

{% for api in apis %}
- {% if api.primary %}⭐ {% endif %}`{{ api.http_method }} {{ api.path }}` — **{{ api.business_name }}**
  {{ api.intent }}
  Use when {{ api.use_when }}.{% if api.not_for %} NOT for {{ api.not_for }}.{% endif %}{% if api.requires %}
  Requires: {{ api.requires }}.{% endif %}

{% endfor %}
**API Source:** `{{ source_class }}`
{% if invariants %}
## Notes

{% for inv in invariants %}- {{ inv }}
{% endfor %}{% endif %}
